= TWordTag

{<img src="https://travis-ci.org/soramugi/twordtag.png?branch=master" alt="Build Status" />}[https://travis-ci.org/soramugi/twordtag] {<img src="https://coveralls.io/repos/soramugi/twordtag/badge.png?branch=master" alt="Coverage Status" />}[https://coveralls.io/r/soramugi/twordtag?branch=master] {<img src="https://codeclimate.com/github/soramugi/twordtag.png" />}[https://codeclimate.com/github/soramugi/twordtag] {<img src="https://gemnasium.com/soramugi/twordtag.png" alt="Dependency Status" />}[https://gemnasium.com/soramugi/twordtag]

== 概要

TWordTagはTwitterでのつぶやきから単語を抜き出して、ユーザー同士を紐づけるwebアプリケーションです。

開発中。。。。。

http://twordtag.herokuapp.com

== セットアップ

    git clone git@github.com:soramugi/twordtag.git
    cd twordtag
    bundle install --path vendor/bundle
    ./bin/rake db:migrate
    ./bin/rails s

Twitterのユーザー認証にはトークンの指定が必要です。
開発に必要なトークンは取得する必要があります。

    TWITTER_CONSUMER_KEY=YOUR_TWITTER_CONSUMER_KEY TWITTER_CONSUMER_SECRET=YOUR_TWITTER_CONSUMER_SECRET ./bin/rails s

settings.ymlを編集してENVの指定も出来ます

    cp config/settings.example.yml config/settings.yml
    vi config/settings.yml
    ./bin/rails s

== herokuセットアップ

herokuで稼働する事を前提としています。

herokuアカウントがあれば、heroku上でアプリケーションを稼働させる事が出来ます。

    git clone git@github.com:soramugi/twordtag.git
    cd twordtag
    heroku create
    heroku config:set TWITTER_CONSUMER_KEY=YOUR_TWITTER_CONSUMER_KEY
    heroku config:set TWITTER_CONSUMER_SECRET=YOUR_TWITTER_CONSUMER_SECRET
    heroku config:set SECRET_KEY_BASE=YOUR_SECRET_KEY_BASE__RUN_rake_secret
    git push heroku
    heroku open

== テストの実行

    ./bin/rake test

== ドキュメントの作成

    ./bin/rake doc:app

ドキュメントはtravis-ciで作成、GitHub Pagesで公開までしているので最新のドキュメントはwebブラウザから閲覧する事が出来ます。

ドキュメントページ http://soramugi.github.io/twordtag

== 辞書の追加

`dic/add_okura_dic.csv`

のcsvファイルを編集。文字コードがEUC-JPなので注意
編集後に辞書のコンパイルが必要

== 辞書のコンパイル

http://sourceforge.jp/projects/naist-jdic/releases/
ページの
mecab-naist-jdic
をダウンロード

    tar zxvf mecab-naist-jdic-0.6.3b-20111013.tar.gz
    cd mecab-naist-jdic-0.6.3b-20111013/
    cp $RAILS_ROOT/twordtag/dict/add_okura_dic.csv .
    cd $RAILS_ROOT/twordtag
    bundle exec okura compile $DOWNLOAD_ROOT/mecab-naist-jdic-0.6.3b-20111013/ dict/okura-dic/

== tagの作成

昨日の１日分のツイートを取得して単語をtagとしてDB登録

    rake tags:create

日付指定

    rake tags:create[2014-01-28]
