== README

{<img src="https://travis-ci.org/soramugi/twordtag.png?branch=master" alt="Build Status" />}[https://travis-ci.org/soramugi/twordtag] {<img src="https://coveralls.io/repos/soramugi/twordtag/badge.png?branch=master" alt="Coverage Status" />}[https://coveralls.io/r/soramugi/twordtag?branch=master] {<img src="https://codeclimate.com/github/soramugi/twordtag.png" />}[https://codeclimate.com/github/soramugi/twordtag] {<img src="https://gemnasium.com/soramugi/twordtag.png" alt="Dependency Status" />}[https://gemnasium.com/soramugi/twordtag]

generate document <http://soramugi.github.io/twordtag>

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
